    <html>
    <style>
        .bar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            width: 100%;
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
        }

        .dot {
            float: left;
            border-right: 1px solid #bbb;
            display: inline;
        }

            .dot a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                /* Change the link color to #111 (black) on hover */
                .dot a:hover {
                    background-color: #111;
                }

        .active {
            background-color: #04AA6D;
        }

        .dot :last-child {
            border-right: none;
        }
    </style>

    <body style="font-family:Arial, Helvetica, sans-serif">
        <div class=" NavigationBar">
            <template id="Bar">

                <table width="100%" height="10%">
                    <tr>
                        <td align="center">
                            <h1>Alessandro Arbasino Portofolio</h1>
                        </td>
                    </tr>
                </table>

                <table width="100%" height="25%">
                    <tr>
                        <td width="100%">
                            <ul class="bar">
                                <li class="dot"><a href="Contatti.jsp">Contatti</a></li>
                                <li class="dot"><a href="AboutMe.jsp">AboutMe</a></li>
                                <li class="dot"><a href="#contact">Contact</a></li>
                                <li class="dot" style="float:right"><a class="active" href="AboutMe.jsp">AboutMe</a></li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </template>
        </div>

    </body>
</html>